<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="mhub.css">

    <!-- Icon stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font-Stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Gabarito:wght@400..900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <dir class="logo">
                <img src="logo1.png">
            </dir>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="order.html">Products</a></li>
                <li><a href="book.html">Book Now</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#signin">Sign In</a></li>
            </ul>

            <div class="menubar">
                <i class="fa-solid fa-bars" style="color: #ffffff; font-size: 20px; margin-right: 20px;"></i>
            </div>
        </nav>
    </header>

    <!-- Gallery Main Heading -->

    <h1 class="gallery-heading" style="font-size: 45px; font-weight: 800; text-align: center;     letter-spacing: 5px;
 color: rgb(180, 50, 255);">Gallery</h1>

    <!-- Wedding Section -->

    <section class="gallery-section">

        <h1 class="gallery__title">Wedding</h1>

        <div class="gallery__container">

            <img src="gallery images/wedding/m1.jpg" alt="">

            <img src="gallery images/wedding/m2.jpg" alt="">

            <img src="gallery images/wedding/m3.jpg" alt="">

            <img src="gallery images/wedding/m4.jpg" alt="">

            <img src="gallery images/wedding/m5.jpg" alt="">

            <img src="gallery images/wedding/m6.jpg" alt="">

            <img src="gallery images/wedding/m7.jpg" alt="">

            <img src="gallery images/wedding/m8.jpg" alt="">

            <img src="gallery images/wedding/m9.jpg" alt="">

            <img src="gallery images/wedding/m10.jpg" alt="">

        </div>

    </section>

    <hr>

    <section class="gallery-section">

        <h1 class="gallery__title">Baby Shower</h1>

        <div class="gallery__container">

            <img src="gallery images/baby-shower/bs1.jpg" alt="">

            <img src="gallery images/baby-shower/bs2.jpg" alt="">

            <img src="gallery images/baby-shower/bs3.jpg" alt="">

            <img src="gallery images/baby-shower/bs4.jpg" alt="">

            <img src="gallery images/baby-shower/bs5.jpg" alt="">

            <img src="gallery images/baby-shower/bs6.jpg" alt="">

            <img src="gallery images/baby-shower/bs7.jpg" alt="">

            <img src="gallery images/baby-shower/bs8.jpg" alt="">

        </div>

    </section>

    <hr>

    <section class="gallery-section">

        <h1 class="gallery__title">Puberty Caremony</h1>

        <div class="gallery__container">

            <img src="gallery images/puberty/puberty1.jpg" alt="">

            <img src="gallery images/puberty/puberty2.jpg" alt="">

            <img src="gallery images/puberty/puberty3.png" alt="">

            <img src="gallery images/puberty/puberty4.jpg" alt="">

            <img src="gallery images/puberty/puberty5.jpg" alt="">

            <img src="gallery images/puberty/puberty6.jpg" alt="">

            <img src="gallery images/puberty/puberty7.jpg" alt="">

            <img src="gallery images/puberty/puberty8.jpg" alt="">

        </div>

    </section>

    <hr>

    <section class="gallery-section">

        <h1 class="gallery__title">Earing Caremony</h1>

        <div class="gallery__container">

            <img src="gallery images/earing/earing1.jpg" alt="">

            <img src="gallery images/earing/earing2.jpg" alt="">

            <img src="gallery images/earing/earing3.jpg" alt="">

            <img src="gallery images/earing/earing4.jpg" alt="">

            <img src="gallery images/earing/earing5.jpg" alt="">

            <img src="gallery images/earing/earing6.jpg" alt="">

            <img src="gallery images/earing/earing7.jpg" alt="">

            <img src="gallery images/earing/earing8.jpg" alt="">

        </div>

    </section>

</body>

</html>